<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    input[type=password], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
 
    input[type=submit] , button{
        background-color: #449ADF;
        color: white;
        margin: 5px;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
 
    input[type=submit]:hover {
        background-color: #4682B4;
    }
 
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }
 
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
 
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
	button:hover {
		background-color: #4682B4;
	}
    </style>
    </head>
    <body>
        <h2>로그인</h2>
        <p>쉑쉑버거에 로그인합니다.</p>
        <hr>
        <div class="container">
          <form action="signin.php" method="post">
            <div class="row">
              <div class="col-25">
                <label for="fname">아이디</label>
              </div>
              <div class="col-75">
                <input type="text" required name="uid" placeholder="User id..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">비밀번호</label>
              </div>
              <div class="col-75">
                <input type="password" required name="pwd" placeholder="Password..">
              </div>
            </div>
            <div class="row">
              <input type="submit" value="Submit">
              <button class="row" onclick="location.href='signup.html'">Signup</button>
            </div>
          </form>
        </div>
    </body>
</html>
